title    Aura Linux (Apple Mac T2)
sort-key 02
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-t2
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux-t2.img
options  archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% quiet splash
