LABEL arch64
TEXT HELP
Boot the Aura install medium on BIOS.
It allows you to install Aura or perform system maintenance.
ENDTEXT
MENU LABEL Aura Linux (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% quiet splash

LABEL arch64-t2
TEXT HELP
Boot the Aura install medium for Apple Mac T2 on BIOS.
Use this option if you have an Apple Mac with T2 chip.
ENDTEXT
MENU LABEL Aura Linux - Apple Mac T2 (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-t2
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-t2.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% quiet splash

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the Aura install medium on BIOS with speakup screen reader.
It allows you to install Aura or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Aura install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
